priority p1
priority p2
priority p3
priority p4
priority p5

order p5 < p4
order p4 < p3
order p3 < p2
order p2 < p1

extern val 'a List.nth : 'a list -> int -> 'a

main {

    let val priorities_in_order = p1 :: p2 :: p3 :: p4 :: p5 :: nil
        fun curr_time _ = 9
        val deadline = 10
        val msecs_to_deadline = deadline - curr_time ()
    in
        if msecs_to_deadline < 5 then
            change[List.nth priorities_in_order 
                   (msecs_to_deadline)]
        else
            ret ()
    end
}
