priority p1
priority p2
priority p3
priority p4
priority p5

order p5 < p4
order p4 < p3
order p3 < p2
order p2 < p1

main {

    let fun curr_time _ = 9
        val deadline = 10
        val msecs_to_deadline = deadline - curr_time ()
    in
        if (  msecs_to_deadline) = 4 then
            change[p4]
        else if ( msecs_to_deadline) = 3 then
            change[p3]
        else if ( msecs_to_deadline) = 2 then
            change[p2]
        else if ( msecs_to_deadline) = 1 then
            change[p1]
        else
            ret ()
    end
}
